# MuzCo

./: .gitignore  MuzCo.sln  README.md
MuzCo/: Admin.cs  ClassDiagram1.cd  CurrentSession.cs  Customer.cs  Feedback.cs  ICreateOrder.cs  IFeedback.cs  IOrder.cs  Order.cs  Pizza.cs  Pizzeria.cs  Program.cs  User.cs  UserDto.cs  UserRole.cs
MuzCoTest/: UnitTest1.cs
MuzCoWPF/: MuzCoWPF.sln
MuzCoWPF/MuzCoWPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  MuzCoWPF.csproj
MuzCoWPF/MuzCoWPF/Helpers/: Navigator.cs
MuzCoWPF/MuzCoWPF/Model/: CurrentSession.cs  FeedbackItemVM.cs  Order.cs  OrderItemVM.cs  PageNavigation.cs  Pizza.cs
MuzCoWPF/MuzCoWPF/Resources/: data.json  orders.json  reviews.json  users.json
MuzCoWPF/MuzCoWPF/Services/: OrderService.cs
MuzCoWPF/MuzCoWPF/Styles/: Button.xaml  IconResource.xaml
MuzCoWPF/MuzCoWPF/Utilities/: Btn.cs  RelayCommand.cs  ToastService.cs  Validator.cs  ViewModelBase.cs
MuzCoWPF/MuzCoWPF/ViewModel/: AddPizzaVM.cs  AdminVM.cs  CartWindowVM.cs  CustomerVM.cs  FeedbackVM.cs  HomeVM.cs  LogInVM.cs  MainVM.cs  ManageOrdersVM.cs  NavigationVM.cs  OrderHistoryVM.cs  OrderVM.cs  PizzeriaVM.cs  ProfileAdminVM.cs  ProfileVM.cs  RegisterVM.cs  StatusOrderVM.cs
MuzCoWPF/MuzCoWPF/Views/: AddPizza.xaml  AddPizza.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HistoryOrder.xaml  HistoryOrder.xaml.cs  Home.xaml  Home.xaml.cs  LeaveFeedbackWindow.xaml  LeaveFeedbackWindow.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  Pizzeria.xaml  Pizzeria.xaml.cs  ProfileAdminPage.xaml  ProfileAdminPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  StatusOrder.xaml  StatusOrder.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
TestProject1/: MuzCoTest.cs  TestMuzCo.csproj
