<UserControl x:Class="MuzCoWPF.Views.Pizzeria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1050">
    <Border Background="#F0F0F0"
            CornerRadius="30"
            BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True">
        <Grid>
            <!-- Верхняя панель -->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="990">
                <Image Source="/Image/logoMuzCo.png" Width="60" Height="60" Margin="0,0,20,0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="📍" VerticalAlignment="Center" Background="#00000000" OpacityMask="Red" Foreground="Red"/>
                        <ComboBox ItemsSource="{Binding Cities}"
          SelectedItem="{Binding SelectedCity}"
          Width="120"
          Margin="10"
          HorizontalAlignment="Left" BorderBrush="Transparent">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,45,0">
                <Button Width="32" Height="32" ToolTip="Кошик" Style="{StaticResource IconButtonStyle}" Command="{Binding OpenCartCommand}">
                    <StackPanel>
                        <TextBlock Text="🛒" FontSize="16"/>
                        <TextBlock FontSize="10" Foreground="Red" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding GoToProfileCommand}" Style="{StaticResource IconButtonStyle}" Width="32" Height="32" ToolTip="Профiль">
                    <TextBlock Text="👤" FontSize="16"/>
                </Button>
            </StackPanel>
            <!-- Меню вкладок -->
            <Border Margin="0,80,0,0" CornerRadius="20"  Height="50" VerticalAlignment="Top" Background="#FFF" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <RadioButton Content="Піца"
             Command="{Binding SetCategoryCommand}"
             CommandParameter="Pizza"
             Style="{StaticResource BtnStyle}"
             IsChecked="True" />

                    <RadioButton Content="Соуси"
             Command="{Binding SetCategoryCommand}"
             CommandParameter="Sauce"
             Style="{StaticResource BtnStyle}" />

                    <RadioButton Content="Напої"
             Command="{Binding SetCategoryCommand}"
             CommandParameter="Drink"
             Style="{StaticResource BtnStyle}" />

                </StackPanel>
            </Border>

            <!-- Сетка карточек -->
            <ScrollViewer Margin="30,150,30,20" >
                <ItemsControl ItemsSource="{Binding FilteredProducts}" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="20" Margin="10" Width="220" Padding="10">
                                <StackPanel>
                                    <!-- Картинка -->
                                    <Grid>
                                        <Image Source="{Binding Image}"/>
                                  
                                    </Grid>

                                    <!-- Название и цена -->
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0}₴'}"
                                               FontSize="14" Foreground="Gray" HorizontalAlignment="Right"/>
                                    </Grid>



                                    <!-- Кнопка заказать -->
                                    <Button Width="32" Height="32"
        Background="#FD573E" BorderBrush="Transparent" Margin="0,10,0,0"
        ToolTip="Додати до замовлення"
        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}">
                                        <TextBlock Text="➤" FontSize="16" Foreground="White"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
