<Application x:Class="MuzCoWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MuzCoWPF"
             xmlns:vm="clr-namespace:MuzCoWPF.ViewModel"
             xmlns:v="clr-namespace:MuzCoWPF.Views"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             >

    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
         
            

                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Text.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
          
            <DataTemplate DataType="{x:Type vm:HomeVM}">
                <v:Home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminVM}">
                <v:AdminPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CustomerVM}">
                <v:CustomerPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PizzeriaVM}">
                <v:Pizzeria />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterVM}">
                <v:Register />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StatusOrderVM}">
                <v:StatusOrder />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
