C:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\App.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\MainWindow.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\AddPizza.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\AdminPage.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\CustomerPage.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\FeedbackPage.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\HistoryOrder.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\Home.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\LeaveFeedbackWindow.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\ManageOrders.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\ProfileAdminPage.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\ProfilePage.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\Register.xaml;;
FC:\Users\muzal\source\repos\MuzCo\MuzCoWPF\MuzCoWPF\Views\StatusOrder.xaml;;

